environments/prod/k8s/backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eshop-backend
spec:
  selector:
    matchLabels:
      app: eshop-backend
  template:
    metadata:
      labels:
        app: eshop-backend
    spec:
      containers:
        - name: eshop-backend
          image: gcr.io/architect-certification-289902/31/eshop-backend:2
          ports:
          - containerPort: 8090
          env:
            - name: URL_CARTSERVICE
              value: http://eshop-cartservice:8091
            - name: URL_PRODUCTSERVICE
              value: http://eshop-productservice:8092
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres:5432/eshop_db"
            - name: SPRING_RABBITMQ_HOST
              value: rabbitmq
          resources:
            requests:
              cpu: 500m
              memory: 384Mi
            limits:
              cpu: 1000m
              memory: 1024Mi
---
apiVersion: v1
kind: Service
metadata:
  name: eshop-backend
spec:
  type: ClusterIP
  selector:
    app: eshop-backend
  ports:
  - port: 8090

environments/prod/k8s/backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eshop-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eshop-backend
  template:
    metadata:
      labels:
        app: eshop-backend
    spec:
      containers:
        - name: eshop-backend
          image: gcr.io/architect-certification-289902/31/eshop-backend:2
          ports:
          - containerPort: 8090
          env:
            - name: URL_CARTSERVICE
              value: http://eshop-cartservice:8091
            - name: URL_PRODUCTSERVICE
              value: http://eshop-productservice:8092            
            - name: SPRING_RABBITMQ_HOST
              value: rabbitmq.default.svc.cluster.local
          resources:
            requests:
              cpu: 500m
              memory: 384Mi
            limits:
              cpu: 1000m
              memory: 1024Mi
---
apiVersion: v1
kind: Service
metadata:
  name: eshop-backend
spec:
  type: ClusterIP
  selector:
    app: eshop-backend
  ports:
  - port: 8090

environments/prod/k8s/backend.yaml (diff)
@@ -3,6 +3,7 @@ kind: Deployment
 metadata:
   name: eshop-backend
 spec:
+  replicas: 2
   selector:
     matchLabels:
       app: eshop-backend
@@ -20,11 +21,9 @@ spec:
             - name: URL_CARTSERVICE
               value: http://eshop-cartservice:8091
             - name: URL_PRODUCTSERVICE
-              value: http://eshop-productservice:8092
-            - name: SPRING_DATASOURCE_URL
-              value: "jdbc:postgresql://postgres:5432/eshop_db"
+              value: http://eshop-productservice:8092            
             - name: SPRING_RABBITMQ_HOST
-              value: rabbitmq
+              value: rabbitmq.default.svc.cluster.local
           resources:
             requests:
               cpu: 500m
