environments/dev/k8s/gateway.yaml (before)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: eshop-gateway
  namespace: eshop-dev
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: eshop-virtual-service
  namespace: eshop-dev
spec:
  hosts:
  - "*"
  gateways:
  - eshop-gateway
  http:
  - match:
    - uri:
        prefix: /api/carts
    route:
    - destination:
        host: eshop-cartservice
        port:
          number: 8091
  - match:
    - uri:
        prefix: /api/products
    route:
    - destination:
        host: eshop-productservice
        port:
          number: 8092
  - match:
    - uri:
        prefix: /api/recommends
    route:
    - destination:
        host: eshop-recommendservice
        port:
          number: 8093
  - match:
    - uri:
        prefix: /api/currencies
    route:
    - destination:
        host: eshop-currencyservice
        port:
          number: 8094
  - match:
    - uri:
        prefix: /api/ads
    route:
    - destination:
        host: eshop-adservice
        port:
          number: 8095
  - match:
    - uri:
        prefix: /api
    route:
    - destination:
        host: eshop-backend
        port:
          number: 8090
  - match:
    - uri:
        prefix: /static
    route:
    - destination:
        host: eshop-backend
        port:
          number: 8090         
  - match:
    - uri:
        exact: /
    - uri:
        exact: /favicon.ico
    - uri:
        prefix: /css
    - uri:
        prefix: /js
    route:
    - destination:
        host: eshop-frontend
        subset: v1
        port:
          number: 8080
      weight: 50
    - destination:
        host: eshop-frontend
        subset: v2
        port:
          number: 8080
      weight: 50
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: eshop-frontend
spec:
  host: eshop-frontend
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2

environments/dev/k8s/gateway.yaml (after)
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: eshop-gateway
  namespace: eshop-dev
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: eshop-virtual-service
  namespace: eshop-dev
spec:
  hosts:
  - "*"
  gateways:
  - eshop-gateway
  http:
  - match:
    - uri:
        prefix: /api/carts
    route:
    - destination:
        host: eshop-cartservice
        port:
          number: 8091
  - match:
    - uri:
        prefix: /api/products
    route:
    - destination:
        host: eshop-productservice
        port:
          number: 8092
  - match:
    - uri:
        prefix: /api/recommends
    route:
    - destination:
        host: eshop-recommendservice
        port:
          number: 8093
  - match:
    - uri:
        prefix: /api/currencies
    route:
    - destination:
        host: eshop-currencyservice
        port:
          number: 8094
  - match:
    - uri:
        prefix: /api/ads
    route:
    - destination:
        host: eshop-adservice
        port:
          number: 8095
  - match:
    - uri:
        prefix: /api
    route:
    - destination:
        host: eshop-backend
        port:
          number: 8090
  - match:
    - uri:
        prefix: /static
    route:
    - destination:
        host: eshop-backend
        port:
          number: 8090         
  - match:
    - uri:
        exact: /
    - uri:
        exact: /favicon.ico
    - uri:
        prefix: /css
    - uri:
        prefix: /js
    route:
    - destination:
        host: eshop-frontend
        subset: v1
        port:
          number: 8080
      weight: 0
    - destination:
        host: eshop-frontend
        subset: v2
        port:
          number: 8080
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: eshop-frontend
spec:
  host: eshop-frontend
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2

environments/dev/k8s/gateway.yaml (diff)
@@ -96,13 +96,13 @@ spec:
         subset: v1
         port:
           number: 8080
-      weight: 50
+      weight: 0
     - destination:
         host: eshop-frontend
         subset: v2
         port:
           number: 8080
-      weight: 50
+      weight: 100
 ---
 apiVersion: networking.istio.io/v1alpha3
 kind: DestinationRule
